apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:y5UwUXqyVOM=,iv:ESJlHmAwHzILcPs9r2PCiAA5B23GmXx2XKIwRmt3Oxg=,tag:sbA032b0jDFMO/MR/BA03w==,type:str]
    password: ENC[AES256_GCM,data:7gTRATUBGtDvSnYXZlvDKg==,iv:rSVzB5PiBGHP5t1NSNCUDik+wDuoomKIidsRIJ5ObLg=,tag:Q4bJKFpeab5fciCDzec7wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-25T19:29:32Z"
    mac: ENC[AES256_GCM,data:rhPQJ23F0SvIFIwdYTJQGMNprXgbY7yB6gR+C2WUsIrpFEYpN7GWfiVGCKGL3kXPnKdM5cOuQIOG0hCCh3wcuz7BKDw4cFwL3VbN6o58ElP7mVSlykXUU45oY+cPYyE0YipcpIaCWJsGUh7958mEFokcBG3OMFpmiTfPNONC6+s=,iv:LQWk+olFlbPvMRMax0yXsj1cFskYhIyEqIrhPcuPun4=,tag:f/bCICDQdJ9mKkEEu6MkQQ==,type:str]
    pgp:
        - created_at: "2024-07-25T19:29:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1nzu+N99qBuAQ/+PIz3QPcI9eJlUlHyjGVJpy9rjgaDd3X1P6wQ1xNvwl9u
            t/j0zvwGJriTDVHcxiGVxVJUIrjAsAcJfmbZvrOt6QwVf3/Z/9MG/RaZYijNL9mY
            8XdVSXN7SikPJhlxRq/DrZ1dBgv8C7kr7EWk4y7SSMGYERcb0t87hlpiEpmOK7BQ
            LH55cEubU/pkGNEEQMLpqOavruf/S1Ye9kZyvU+PKjzqZIJyXWLG90NqwcpHRdbE
            qtLLervp7jLM5aAYHEo3px6AkBjfItGTLrnotKpwpzg0IKH9rj6IKPN5rnSjOPAq
            m7I7RRUunpFRu2uwOUFmz9myw8tInuH5oW0hL6NfrHhGo0E6QWj6g0FX0Qb5gYPl
            D83c31DJDD30Pt+wAsOLXl/qQgmTJzuGmkQAoHkjznnKFIDYcmc5F86trvJ8T8k+
            HIR8txzv+tw0IX7fuO7eKmuF2UNiaKb+vgd6GqpytCFyNksZ0PQr6U6atm6+Edu2
            bPgaakQ6G39O27opKNp5OYEPqeELKlKgo30IDJ9M4B4DEqJWEajNWexB8BjuvIUI
            ap9cucbHLum3NeNx8IImUu3btO8zKyY64FGnGSsMuLJV+Ih3pLkHJ88zUbZZRV7e
            V+ZZQZLSRlrfXp326WmcCKyGNw45k7EQ/z0CMyyBbLeAM2J8zt6D8RBSir52NDPS
            XgEsB4ewJfGnfb3W33AKjgzGoLgR2iZXdTPmGP/xZzXULWSjxzQquxkG2nKfM3wu
            AgJDpZS/6moIHxF22gUlPhBIlFjKV9Guh1UnWxv/h5LozF66eWozN9K4CCGGuo0=
            =Uq/4
            -----END PGP MESSAGE-----
          fp: 404A0A23B0C85F786A8519A8449B741FF260B27B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
