apiVersion: v1
data:
    token: ENC[AES256_GCM,data:0gb/PYt9yOsuw0MZU478eofrD/7bzjPWZ1Dp4qbTNJg3799qvyxvcByzi4g6rQre,iv:7MoahEvXJkDQ/LzDEn/OA4EnTl/poFPIwHZUzECnhp4=,tag:KZMot/M3LxkyTwCmlczHKg==,type:str]
kind: Secret
metadata:
    name: app-secret
    namespace: myapp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-25T18:59:45Z"
    mac: ENC[AES256_GCM,data:VCwNrCIN2VojxckOhIhKsiG8CKBnLUAXjD7vNcUMqVsfG3UzwxCaTmIoKYNMn/FWUkLnd4bvp13WbspIIrDA88KSlxi+cWAscRPNAbhgQbjK0uLlq4VWH+oFKbwjs+3y3i/3AguxqsyeBLURrZg20nhQLt9wpGCR5gpG7OxqXOQ=,iv:F3aJlnwBv8/vjnyNl+pcofzdPtSKX+2Xa8wb7BErhdM=,tag:Umtkj/1e3lqPXOKlRuhsVw==,type:str]
    pgp:
        - created_at: "2024-07-25T18:59:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMAyUpShfNkFB/AQf/XmxEsa8pm1xYmqkUxxHiDluAcYLQNoNggT5pFXwiobss
            qMzUI3sUn+NYDZK7YyhGUhscx81R0kk+k7njs8CVeO++UaOecs7PIBGxvl5WCDMx
            9nvqqOv8RJzfnThrfQpy1TsBJDrQi/OYtDZd+iVPj7O5K8Gqcdje8+1cfP1QbVew
            /xadG8gvQ4Z+fVzRx53CPUy/Lg27ssJvwxsPUWMumkF6gQGhVJJWfMV9kL+QQ8ZJ
            M3fa3R6MaoRZuiaVS6ApLSirsi6cAto/hKfo2wsqQT0L0T17vRsr4YZxQDTzTAeg
            FueO61gJMUhMcisp1ZhqSi4XtDGdRc5F3X0Da0f8ZdJeAUO+CM9TPY2rNCgUEm6P
            430NMz7vRV5jrCuGUReKHk3mac10ukTaVDtKxDVRVGX7ci4Vqhvpyup9sWz2KjpI
            YgGH0S8RhbPQq0gcPlP65P9iXD58p+d6nKmCJE2iRw==
            =CSoR
            -----END PGP MESSAGE-----
          fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
